# StarSarcasmApp

./: .gitignore  LaughSurpriseAPP.sln  README.md  StarSarcasmApp.sln
ERD/: .$LaughSurpriseApp ERD.drawio  .$LaughSurpriseApp ERD.drawio.bkp  LaughSurpriseApp ERD.drawio
StarSarcasm.Application/: StarSarcasm.Application.csproj  UpdateDrawDTO.cs
StarSarcasm.Application/DTOs/: AwardDrawDTO.cs  ChangePasswordDTO.cs  ChatDTO.cs  ChatMessageDTO.cs  DrawDTO.cs  DrawWithWinnerDTO.cs  NotificationDTO.cs  PaymentDTO.cs  PostDTO.cs  ProfileDTO.cs  SendMessageDTO.cs  UpdateUserDTO.cs  UserChatDTO.cs  UserDTO.cs  UserDrawDTO.cs
StarSarcasm.Application/Interfaces/: IAppMessageService.cs  IAuthService.cs  IAwardDrawService.cs  IChatMessageService.cs  IChatService.cs  IEmailService.cs  IMessageService.cs  INotificationsService.cs  IPaymentService.cs  IPostservice.cs  IUserDrawService.cs  IUserService.cs
StarSarcasm.Application/Response/: ResponseModel.cs
StarSarcasm.Application/TwilioSettings/: TwilioSettings.cs
StarSarcasm.Application/Validation/: PhoneNumberValidationAttribute.cs
StarSarcasm.Domain/Entities/: ApplicationUser.cs  Chat.cs  ChatMessages.cs  Draw.cs  Message.cs  Notification.cs  Payment.cs  Post.cs  RefreshToken.cs  (+5 more)
StarSarcasm.Infrastructure/: StarSarcasm.Infrastructure.csproj
StarSarcasm.Infrastructure/BackgroundJobs/: DrawScheduler.cs  MessageScheduler.cs  UserCleanUpScheduler.cs
StarSarcasm.Infrastructure/Data/: Context.cs
StarSarcasm.Infrastructure/Hubs/: ChatHup.cs
StarSarcasm.Infrastructure/Migrations/: 20241002133157_init.Designer.cs  20241002133157_init.cs  ContextModelSnapshot.cs
StarSarcasm.Infrastructure/Notifications/: starsarcasm-1ca16-firebase-adminsdk-y3bpu-cc2b9f8976.json
StarSarcasm.Infrastructure/Services/: AppMessageService.cs  AuthService.cs  AwardDrawService.cs  ChatMessageService.cs  ChatService.cs  EmailService.cs  FirebaseNotificationService.cs  MessageService.cs  NotificationsService.cs  PaymentService.cs  PostService.cs  UserCleanUpService.cs  UserDrawService.cs  UserService.cs
StarSarcasm.Infrastructure/Services/FileUploadService/: FileUploadService.cs
StarSarcasm.Infrastructure/Services/OTPService/: OTPService.cs
StarSarcasm.Presentation/: Program.cs  StarSarcasm.Presentation.csproj  StarSarcasm.Presentation.http  appsettings.json
StarSarcasm.Presentation/.config/: dotnet-tools.json
StarSarcasm.Presentation/Controllers/: AccountController.cs  AppMessageController.cs  AwardDrawController.cs  ChatController.cs  ChatMessageController.cs  DrawController.cs  MessageController.cs  PaymentController.cs  PostController.cs  UserController.cs  UserDrawController.cs
StarSarcasm.Presentation/Properties/: launchSettings.json
StarSarcasm.Presentation/wwwroot/: astrology-app-c4119-firebase-adminsdk-o64ak-5f6a6ee91c.json  hazzy-7afb2-firebase-adminsdk-xki91-b344c342c9.json
(+12 files in other folders)
